@import '../../../styles/variables.scss';
@import '../../../styles/text.scss';

.side-bar {
  width: 64px;
  position: relative;
  overflow: visible;
  .side-bar-content {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $dark-black;
  }
  .chevron-btn {
    margin-top: 32px;
    margin-bottom: 35px;
    transform: rotate(180deg);
  }
  .navigation-item {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 48px;
  }
  .navigation-item-label {
    @extend .text-mulish-bold;
    margin-left: 16px;
    font-size: 16px;
    line-height: 16px;
    color: $alice-blue;
  }
  .side-bar-content-footer {
    margin-top: auto;
    margin-bottom: 24px;
    width: 100%;
  }
  .side-bar-content-footer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .side-bar-content-footer-link {
    font-size: 12px;
    line-height: 15px;
    color: $alice-blue;
  }
  .do-not-sell-my-info-row {
    margin-top: 8px;
  }
  .horizontal-separator {
    margin-left: 12px;
    margin-right: 12px;
  }
  &.open {
    .side-bar-content {
      width: 270px;
      align-items: flex-start;
    }
    .chevron-btn {
      margin-left: auto;
      margin-top: 32px;
      margin-right: 24px;
      transform: rotate(0deg);
    }
    .navigation-item {
      justify-content: flex-start;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
